---
cluster_id: jason_workshop2 # change this
ec2_keypair: ansible_workshop
ec2_region: us-east-1
ec2_username: ec2-user
ec2_region_sidea: "{{ ec2_region }}a"
ec2_region_sideb: "{{ ec2_region }}e"
ec2_image: ami-2051294a
ec2_instance_type: t2.medium
vncuser: ansible
vncpass: W0rk$hop
